# HollarenaSocialApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bernard/hollarena/: ExampleInstrumentedTest.java
app/src/androidTest/java/hollarena/bernard/com/hollarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernard/hollarena/: AppStatus.java  ArticlesFragment.java  BasicActivity.java  Chat.java  FirebaseApplicationClass.java  GeneralActivity.java  Hollarena.java  Interests.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NearByFragment.java  POIRecyclerViewAdapter.java  PointOfInterestActivity.java  Post.java  ProfileActivity.java  RARecyclerViewAdapter.java  ReadArticlesActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsFragment.java  SpecialPageFragment.java  SplashScreen.java  Typewritter.java  UpgradeFragment.java  UserAdapter.java  UserModel.java  Util.java  WordpressActivity.java
app/src/main/java/com/bernard/hollarena/activity/: ChatActivity.java  GeneralActivity.java  LocationActivity.java  LoginActivity.java  PayByPaystack.java  PointOfInterestActivity.java  Post.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/anim/: animation.xml  fade.xml
app/src/main/res/drawable/: background.xml  my_message_text_background.xml  next_button_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_chat_layout.xml  activity_check.xml  activity_interest_rv.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pay_by_paystack.xml  activity_profile.xml  activity_read_articles.xml  activity_register.xml  activity_sample.xml  activity_settings.xml  activity_splash_screen.xml  activity_users_list.xml  activity_wordpress.xml  app_bar_general.xml  chat_custom_bar.xml  content_general.xml  dialogue.xml  fragment_articles.xml  fragment_chats.xml  fragment_friends.xml  fragment_near_by.xml  fragment_request.xml  fragment_settings.xml  fragment_special_page.xml  fragment_upgrade.xml  item_message_received.xml  item_message_sent.xml  layout_all_users.xml  layout_articles.xml  layout_cardview.xml  message_area.xml  message_single_layout.xml  nav_header_general.xml  post.xml  view_item.xml
app/src/main/res/menu/: activity_general_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bernard/hollarena/: ExampleUnitTest.java
(+44 files in other folders)
