

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <com.bernard.hollarena.Typewritter
        android:id="@+id/typewiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        android:text="HALLORENA"
        android:textColor="@color/appColor"
        android:textSize="40sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/typewiter"
        android:layout_centerHorizontal="true"
       android:visibility="gone"
        android:id="@+id/registerBt"/>

</RelativeLayout>
