<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bernard.hollarena.ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/ded"
        android:scaleType="fitXY"
        android:contentDescription="profile image" />

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/id_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_below="@+id/profile_display_name"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/token_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_token"
        android:background="@color/blue"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />


</RelativeLayout>
